<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .box1{
            background-color: red;
            padding: 20px;
            margin: 20px;
        }
        .box2{
            background-color: gray;
            padding: 20px;
            margin: 20px;
        }
        button1{
            margin-top: 40px;
            margin-bottom: 40px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 30px;
            padding-right: 30px;

        }
        button2{
            margin-top: 80px;
            margin-bottom: 80px;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 30px;
            padding-right: 30px;

        }
    </style>
    <body>
        <div class="box1">
            <button class="button1">A paragraph is a collection of words strung together to make a longer unit than a sentence. Several sentences often make a paragraph. There are normally three to eight sentences in a paragraph. Paragraphs can start with a five-space indentation or by skipping a line and then starting over. This makes it simpler to tell when one paragraph ends and the next starts simply it has 3-9 lines.

                A topic phrase appears in most ordered types of writing, such as essays. This paragraph's topic sentence informs the reader about the topic of the paragraph. In most essays, numerous paragraphs make statements to support a thesis statement, which is the essay's fundamental point.
                
                Paragraphs may signal when the writer changes topics. Each paragraph may have a number of sentences, depending on the topic</button>
        </div>
        <div class="box2">
          <img src="https://cdn.mos.cms.futurecdn.net/Vp9WvV7YKdH4k8sKRePcE8.jpg" height = "150px" width="150px" alt="image not available" >
          <p>CSS stands for Cascading Style Sheets
            CSS describes how HTML elements are to be displayed on screen, paper, or in other media
            CSS saves a lot of work. It can control the layout of multiple web pages all at once
            External stylesheets are stored in CSS files</p>
            <img src="https://play-lh.googleusercontent.com/MPDzYIvnXkFgILeyVYa1ZrBhWrQI6voJQ83R3TGhUvU4jjcV3ClQVlhuWDucmSkSwqc"  height="150px" width="150px" alt="image not available" >
        <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages</p>
        </div>
</body>
</html>