<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .header{
           background-color:paleturquoise;
           padding: 30px;
           
        
   }
   ul il a{
    text-decoration: none;
   }
   li{
    display: inline;
    padding: 50px;
   }
   </style>
   </head>
   <body>
    <div class="header">
   <ul>
    <li><a href="Home"> Home </a></li>
    <li><a href="register.html"> Student Registration Form </a></li>
    <li><a href="login.html"> Login </a></li>
    <li><a href=""> Contact Us </a></li>
   </ul>
   </div>
   </body>
   <style>
    
    #square{
      width: 100px;
      height: 100px;
      background-color: blue;
      margin: 10px;
      display: inline-block;
    }

    #circle {
      width: 100px;
      height: 100px;
      background-color:olive;
      border-radius: 50%;
      display: inline-block;
    }

    
    #triangle{
    width: 0;
	  height: 0;
	  border-left: 35px solid transparent;
	  border-right: 35px solid transparent;
	  border-bottom: 70px solid black;
    display: inline-block;
    }
  </style>
</head>
<body>
  <h1>Squares:</h1>
  <div id="square"></div>
  <div id="square"></div>
  <h1>Circles:</h1>
  <div id="circle"></div>
  <div id="circle"></div>
  <h1>Triangles:</h1>
  <div id="triangle"></div>
  <div id="triangle"></div>

</body>

</body>

</html>